{% extends "school_home/base.html" %}
				{% block side-bar %}		
				<ul class="nav nav-list">
					<li class="">
						<a href="{% url 'strack-deos' %}">
							<i class="menu-icon fa fa-home"></i>
							<span class="menu-text"> DEOs </span>
						</a>

						<b class="arrow"></b>
					</li>
					<li class="">
						<a href="{% url 'new-deo' %}">
							<i class="menu-icon fa fa-desktop"></i>
							<span class="menu-text"> Register DEOs </span>
						</a>
					</li>
					<li class="">
						<a href="{% url 'view-deos' %}">
							<i class="menu-icon fa fa-list"></i>
							<span class="menu-text"> View DEOs </span>
						</a>
					</li>

					<li class="">
						<a href="{% url 'transfer-deo' %}">
							<i class="menu-icon fa fa-desktop"></i>
							<span class="menu-text"> Transfer DEOs </span>
						</a>
					</li>
				</ul><!-- /.nav-list -->
				{% endblock side-bar %}