{% extends "school_home/base.html" %}
				{% block side-bar %}		
				<ul class="nav nav-list">
					<li class="">
						<a href="{% url 'strack-schools' %}">
							<i class="menu-icon fa fa-home"></i>
							<span class="menu-text"> Schools </span>
						</a>

						<b class="arrow"></b>
					</li>
					<li class="">
						<a href="{% url 'new-facility' 2 %}">
							<i class="menu-icon fa fa-list"></i>
							<span class="menu-text"> Facilities </span>
						</a>
					</li>
					<li class="">
						<a href="{% url 'view-schools' %}">
							<i class="menu-icon fa fa-desktop"></i>
							<span class="menu-text"> Other Statistics </span>
						</a>
					</li>
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-gear"></i>
							<span class="menu-text">
								Facility Settings
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="{% url 'factype' %}">
									<i class="menu-icon fa fa-caret-right"></i>
									Facility Type
								</a>

								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="{% url 'facstatus' %}">
									<i class="menu-icon fa fa-caret-right"></i>
									Facility Status
								</a>

								<b class="arrow"></b>
							</li>
						</ul>
					</li>
					<li class="">
						<a href="{% url 'new-school' %}">
							<i class="menu-icon fa fa-list"></i>
							<span class="menu-text"> Register Schools </span>
						</a>
					</li>
					<li class="">
						<a href="{% url 'view-schools' %}">
							<i class="menu-icon fa fa-desktop"></i>
							<span class="menu-text"> View Schools </span>
						</a>
					</li>
				</ul><!-- /.nav-list -->
				{% endblock side-bar %}