{% extends "school_home/base_market.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="row">
	<div class="col-xs-12">
	<div class="clearfix">

	<div class="pull-left">
		<h4>Products
	<small>
	<i class="ace-icon fa fa-angle-double-right"></i>
	Registered Products
	</small>
	</h4>
	</div>
	<div class="pull-right tableTools-container"></div>
		</div>
		<div class="table-header" >
			Results for "Latest Registered Products"
		</div>

		<!-- div.table-responsive -->

		<!-- div.dataTables_borderWrap -->
		<div>
			<table id="dynamic-table" class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
					
					<th class="center">
							<label class="pos-rel">
								<input type="checkbox" class="ace" />
								<span class="lbl"></span>
							</label>
						</th>
					
						<th>Title</th>
						<th class="hidden-480">Price</th>
						<th>
						Status
						</th>
						<th>
						Contact Phone
						</th>
						<th>
						<i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i>
						Added On
						</th>													
					</tr>
				</thead>

				<tbody>
						

				{% for product in products %}    
				<tr>
						
				<td class="center">
					<label class="pos-rel">
						<input type="checkbox" class="ace" />
						<span class="lbl"></span>
					</label>
				</td>
				<td>
					<a href="{% url 'product-detail' product.id %}">{{ product.title }}</a>
				</td>
				<td>{{ product.price }}</td>
				<td>{{ product.status }}</td>
				<td>{{ product.phone_contact }}</td>
				<td>{{ product.date_created|date:"N d, Y" }}</td>
										
				</tr>

				{% endfor %} 
				
				</tbody>
			</table>
		</div>
	</div>
</div>

{% endblock content %}