{% extends "school_home/base_teacher.html" %}
{% load crispy_forms_tags %}
{% block content-header %}
<div class="page-header">
   <h1>Teachers
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
					Register New Teacher
			</small></h1>
</div><!-- /.page-header -->
{% endblock content-header %}
{% block content %}
<div class="row">
<div class="col-xs-6">
<div class="widget-box">
	<div class="widget-header">
		<h4 class="widget-title lighter smaller">
			<i class="ace-icon fa fa-edit blue"></i>
				Fill The Teacher Registration Form
				</h4>
	</div>

	<div class="widget-body">
		<div class="widget-main no-padding">
<form method="POST">
		{% csrf_token %}	
			<fieldset>
														
			{{ form|crispy }}	
			<div class="space-24"></div>

			<div class="clearfix">
			<button type="reset" class="width-30 pull-left btn btn-sm">
			<i class="ace-icon fa fa-refresh"></i>
			<span class="bigger-110">Reset</span>
			</button>

			<button type="submit" class="width-30 pull-right btn btn-sm btn-success">
			<span class="bigger-110">Submit</span>

			<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
			</button>
			</div>
			</fieldset>
</form>
</div></div></div></div>
<div class="col-xs-6">
<div class="widget-box transparent">
	<div class="widget-header widget-header-flat">
		<h4 class="widget-title lighter">
			<i class="ace-icon fa fa-star orange"></i>
				Recently Registered Teachers
		</h4>

		<div class="widget-toolbar">
			<a href="#" data-action="collapse">
				<i class="ace-icon fa fa-chevron-up"></i>
			</a>
		</div>
	</div>

	<div class="widget-body">
		<div class="widget-main no-padding">
			<table class="table table-bordered table-striped">
				<thead class="thin-border-bottom">
					<tr>
						<th>
							<i class="ace-icon fa fa-caret-right blue"></i>No
						</th>
						<th>
							<i class="ace-icon fa fa-caret-right blue"></i>Name
						</th>

						<th>
							<i class="ace-icon fa fa-caret-right blue"></i>Reg. No.
						</th>

						<th>
						<i class="ace-icon fa fa-caret-right blue"></i>Location
						</th>

						<th>
							<i class="ace-icon fa fa-caret-right blue"></i>Recorded on
						</th>
						<th>
							<i class="ace-icon fa fa-edit blue"></i>Edit
						</th>
					</tr>
				</thead>

				<tbody>

					{% for teacher in teachers %}
					<tr>
						<td>{{ teacher.id }}</td>
						<td><a href="{% url 'teacher-details' teacher.id %}">{{ teacher.name }}</a></td>
						<td>{{ teacher.reg_no }}</td>
						<td>{{ teacher.district }}</td>

						<td>	{{ teacher.date_created|date:"F d, Y" }} </td>
						<td>
						<a href="{% url 'update-teacher' teacher.id %}" class="tooltip-success" data-rel="tooltip" title="Edit">
							<span class="green">
								<i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
							</span>
						</a>
						</td>
					</tr>

					{% endfor %}
				</tbody>
			</table>
		</div><!-- /.widget-main -->
	</div><!-- /.widget-body -->
		<div class="pagination">
    <span class="step-links">
        {% if teachers.has_previous %}
            <a class="btn btn-outline-info mb-4" href="?page=1">&laquo; first</a>
            <a class="btn btn-outline-info mb-4" href="?page={{ teachers.previous_page_number }}">previous</a>
        {% endif %}
        <span class="current">
            Page {{ teachers.number }} of {{ teachers.paginator.num_pages }}.
        </span>
        {% if teachers.has_next %}
            <a class="btn btn-outline-info mb-4" href="?page={{ teachers.next_page_number }}">next</a>
            <a class="btn btn-outline-info mb-4" href="?page={{ teachers.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
	</div>
</div><!-- /.widget-box -->
</div>
</div>
</div>
{% endblock content %}