{% extends "school_home/base_teacher.html" %}
{% load crispy_forms_tags %}
{% block content-header %}
<div class="page-header">
   <h1>Teachers
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
					Transfer Teachers
			</small></h1>
</div><!-- /.page-header -->
{% endblock content-header %}
{% block content %}
<div class="row">
<div class="col-xs-4">
<div class="widget-box">
	<div class="widget-header">
		<h4 class="widget-title lighter smaller">
			<i class="ace-icon fa fa-edit blue"></i>
				Fill The Teacher Transfer Form
				</h4>
	</div>

	<div class="widget-body">
		<div class="widget-main no-padding">
<form method="POST">
		{% csrf_token %}	
			<fieldset>
														
			{{ form|crispy }}	
			<div class="space-24"></div>

			<div class="clearfix">
			<button type="reset" class="width-30 pull-left btn btn-sm">
			<i class="ace-icon fa fa-refresh"></i>
			<span class="bigger-110">Reset</span>
			</button>

			<button type="submit" class="width-30 pull-right btn btn-sm btn-success">
			<span class="bigger-110">Submit</span>

			<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
			</button>
			</div>
			</fieldset>
			</form>
			</div>
		</div>
	</div>
</div>
<div class="col-xs-8">
<div class="widget-box transparent">
	<div class="widget-header widget-header-flat">
		<h4 class="widget-title lighter">
			<i class="ace-icon fa fa-star orange"></i>
				Teachers Transfered
		</h4>

		<div class="widget-toolbar">
			<a href="#" data-action="collapse">
				<i class="ace-icon fa fa-chevron-up"></i>
			</a>
		</div>
	</div>

	<div class="widget-body">
		<div class="widget-main no-padding">
			<table class="table table-bordered table-striped">
				<thead class="thin-border-bottom">
					<tr>
						<th>
							<i class="ace-icon fa fa-caret-right blue"></i>No.
						</th>

						<th>
						<i class="ace-icon fa fa-caret-right blue"></i>Teacher
						</th>
						<th>
						<i class="ace-icon fa fa-caret-right blue"></i>School
						</th>
						<th>
						<i class="ace-icon fa fa-caret-right blue"></i>Date
						</th>

						<th>
						<i class="ace-icon fa fa-caret-right blue"></i>Until
						</th>
						<th>
						<i class="ace-icon fa fa-caret-right blue"></i>Designation
						</th>

						<th>
							<i class="ace-icon fa fa-edit"></i>Edit
						</th>
					</tr>
				</thead>

				<tbody>

					{% for transfer in transfers %}
					<tr>
						<td>{{ transfer.id }}</td>

						<td>	{{ transfer.teacher }} </td>
						<td>	{{ transfer.school }} </td>
						<td>	{{ transfer.date_transfered|date:'N d, Y' }} </td>
						<td>	{{ transfer.date_valid }} </td>
						<td>	{{ transfer.designation }} </td>

						<td>
						<a href="{% url 'update-transfer' transfer.id %}" class="tooltip-success" data-rel="tooltip" title="Edit">
							<span class="green">
								<i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
							</span>
						</a>
						</td>
					</tr>

					{% endfor %}
				</tbody>
			</table>
		</div><!-- /.widget-main -->
	</div><!-- /.widget-body -->
	<div class="pagination">
    <span class="step-links">
        {% if transfers.has_previous %}
            <a class="btn btn-outline-info mb-4" href="?page=1">&laquo; first</a>
            <a class="btn btn-outline-info mb-4" href="?page={{ transfers.previous_page_number }}">previous</a>
        {% endif %}
        <span class="current">
            Page {{ transfers.number }} of {{ transfers.paginator.num_pages }}.
        </span>
        {% if transfers.has_next %}
            <a class="btn btn-outline-info mb-4" href="?page={{ transfers.next_page_number }}">next</a>
            <a class="btn btn-outline-info mb-4" href="?page={{ transfers.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
	</div>
</div><!-- /.widget-box -->

</div>
</div>
{% endblock content %}