{% extends 'website_home/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<div class="conntent box box-body">
	<div class="section">
			<!-- CONTAINER -->
		<div class="container">
				<!-- ROW -->
			<div class="row">
					<!-- Main Column -->
				<div class="col-md-3">
				</div>
				<div class="col-md-6">
				

					<div class="conntent box-body box-primary">

						<div class="article-reply-form">
							<div class="">
								<h2 class="title">You have been logged out!</h2>
							</div>
								<a class="btn btn-success" href="{% url 'login' %}">Please login again</a>

					</div>
					</div>

				</div><!-- Main Column -->
				<div class="col-md-3">
				</div>
			</div><!-- ROW -->
		</div><!-- CONTAINER -->
	</div>

</div>
{% endblock content %}