{% extends 'website_home/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<div class="conntent box box-body">
	<div class="section">
			<!-- CONTAINER -->
		<div class="container">
				<!-- ROW -->
			<div class="row">
					<!-- Main Column -->
				<div class="col-md-3">
				</div>
				<div class="col-md-5">
				

					<div class="conntent box-body box-primary">

						<div class="article-reply-form">
							<div class="section-title">
								<h2 class="title">REGISTER TO HAVE AN ACCOUNT</h2>
							</div>

								
							<form method="POST">
							{% csrf_token %}	
							<fieldset>
														
							{{ form|crispy }}

								<button class="btn btn-success" type="submit">REGISTER</button>
								<a class="btn btn-primary pull-right" href="{% url 'login' %}">Already have an account</a>
							<fieldset>
							</form>

					</div>
					</div>

				</div><!-- Main Column -->
				<div class="col-md-3">
				</div>
			</div><!-- ROW -->
		</div><!-- CONTAINER -->
	</div>

</div>
{% endblock content %}